pmemblk-write: (g=0): rw=randwrite, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=mmap, iodepth=1
pmemblk-read: (g=1): rw=randread, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=mmap, iodepth=1
fio-2.17-38-gd767-dirty
Starting 2 threads
pmemblk-write: Laying out IO file(s) (1 file(s) / 256MiB)

pmemblk-write: (groupid=0, jobs=1): err= 0: pid=32363: Sun Feb  5 23:33:12 2017
  write: IOPS=1085, BW=1086MiB/s (1139MB/s)(31.9GiB/30002msec)
    clat (usec): min=705, max=1579, avg=908.90, stdev=197.86
     lat (usec): min=715, max=1589, avg=918.92, stdev=198.02
    clat percentiles (usec):
     |  1.00th=[  716],  5.00th=[  716], 10.00th=[  716], 20.00th=[  716],
     | 30.00th=[  716], 40.00th=[  716], 50.00th=[  764], 60.00th=[ 1096],
     | 70.00th=[ 1096], 80.00th=[ 1096], 90.00th=[ 1112], 95.00th=[ 1128],
     | 99.00th=[ 1288], 99.50th=[ 1336], 99.90th=[ 1432], 99.95th=[ 1464],
     | 99.99th=[ 1544]
   bw (  MiB/s): min=  648, max= 1452, per=0.11%, avg=1181.06, stdev=250.78
    lat (usec) : 750=49.32%, 1000=2.93%
    lat (msec) : 2=47.76%
  cpu          : usr=9.91%, sys=90.07%, ctx=30, majf=0, minf=7958274
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,32580,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
pmemblk-read: (groupid=1, jobs=1): err= 0: pid=32369: Sun Feb  5 23:33:12 2017
   read: IOPS=5406, BW=5407MiB/s (5669MB/s)(158GiB/30001msec)
    clat (usec): min=47, max=598, avg=182.90, stdev=106.80
     lat (usec): min=47, max=599, avg=182.95, stdev=106.80
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   76], 10.00th=[   76], 20.00th=[   77],
     | 30.00th=[   77], 40.00th=[   78], 50.00th=[  122], 60.00th=[  282],
     | 70.00th=[  282], 80.00th=[  286], 90.00th=[  290], 95.00th=[  306],
     | 99.00th=[  354], 99.50th=[  386], 99.90th=[  450], 99.95th=[  474],
     | 99.99th=[  516]
   bw (  MiB/s): min= 1712, max=21787, per=0.15%, avg=8470.79, stdev=5024.84
    lat (usec) : 50=0.83%, 100=47.60%, 250=1.89%, 500=49.67%, 750=0.02%
  cpu          : usr=52.25%, sys=47.72%, ctx=35, majf=0, minf=20637228
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=162208,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1086MiB/s (1139MB/s), 1086MiB/s-1086MiB/s (1139MB/s-1139MB/s), io=31.9GiB (34.2GB), run=30002-30002msec

Run status group 1 (all jobs):
   READ: bw=5407MiB/s (5669MB/s), 5407MiB/s-5407MiB/s (5669MB/s-5669MB/s), io=158GiB (170GB), run=30001-30001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
