pmemblk-write: (g=0): rw=randwrite, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=pmemblk, iodepth=1
...
pmemblk-read: (g=1): rw=randread, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=pmemblk, iodepth=1
...
fio-2.17-35-ge28d1
Starting 8 threads

pmemblk-write: (groupid=0, jobs=4): err= 0: pid=16168: Thu Feb  2 19:05:08 2017
  write: IOPS=6912, BW=6913MiB/s (7248MB/s)(203GiB/30001msec)
    clat (usec): min=271, max=15489, avg=525.33, stdev=238.79
     lat (usec): min=291, max=15514, avg=574.44, stdev=240.94
   bw (  MiB/s): min=   66, max= 3778, per=0.03%, avg=2012.64, stdev=197.71
    lat (usec) : 500=31.63%, 750=67.37%, 1000=0.19%
    lat (msec) : 2=0.41%, 4=0.23%, 10=0.15%, 20=0.01%
  cpu          : usr=94.89%, sys=2.43%, ctx=90434, majf=130204, minf=135221
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,207388,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
pmemblk-read: (groupid=1, jobs=4): err= 0: pid=16178: Thu Feb  2 19:05:08 2017
   read: IOPS=3992, BW=3992MiB/s (4186MB/s)(117GiB/30001msec)
    clat (usec): min=469, max=17668, avg=997.39, stdev=237.19
     lat (usec): min=469, max=17668, avg=997.59, stdev=237.19
   bw (  MiB/s): min=   57, max= 2183, per=0.03%, avg=1042.78, stdev=101.06
    lat (usec) : 500=0.01%, 750=0.81%, 1000=56.29%
    lat (msec) : 2=42.59%, 4=0.18%, 10=0.11%, 20=0.01%
  cpu          : usr=96.10%, sys=0.64%, ctx=82469, majf=0, minf=263401
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=119766,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=6913MiB/s (7248MB/s), 6913MiB/s-6913MiB/s (7248MB/s-7248MB/s), io=203GiB (217GB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=3992MiB/s (4186MB/s), 3992MiB/s-3992MiB/s (4186MB/s-4186MB/s), io=117GiB (126GB), run=30001-30001msec
