pmemblk-write: (g=0): rw=randwrite, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=pmemblk, iodepth=1
pmemblk-read: (g=1): rw=randread, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=pmemblk, iodepth=1
fio-2.17-35-ge28d1
Starting 2 threads

pmemblk-write: (groupid=0, jobs=1): err= 0: pid=17497: Thu Feb  2 19:19:04 2017
  write: IOPS=3519, BW=3520MiB/s (3691MB/s)(103GiB/30001msec)
    clat (usec): min=250, max=3385, avg=263.94, stdev=116.77
     lat (usec): min=262, max=3405, avg=283.21, stdev=117.52
   bw (  MiB/s): min=  302, max= 4096, per=0.11%, avg=3989.08, stdev=260.34
    lat (usec) : 500=99.47%, 750=0.03%, 1000=0.01%
    lat (msec) : 2=0.47%, 4=0.03%
  cpu          : usr=96.90%, sys=2.59%, ctx=65, majf=130204, minf=132826
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,105601,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
pmemblk-read: (groupid=1, jobs=1): err= 0: pid=17524: Thu Feb  2 19:19:04 2017
   read: IOPS=2124, BW=2124MiB/s (2228MB/s)(62.3GiB/30001msec)
    clat (usec): min=452, max=5755, avg=469.68, stdev=74.44
     lat (usec): min=452, max=5755, avg=469.73, stdev=74.45
   bw (  MiB/s): min=  177, max= 2265, per=0.10%, avg=2196.36, stdev=119.88
    lat (usec) : 500=98.51%, 750=0.59%, 1000=0.08%
    lat (msec) : 2=0.79%, 4=0.03%, 10=0.01%
  cpu          : usr=98.74%, sys=0.80%, ctx=54, majf=0, minf=261888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=63735,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3520MiB/s (3691MB/s), 3520MiB/s-3520MiB/s (3691MB/s-3691MB/s), io=103GiB (111GB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=2124MiB/s (2228MB/s), 2124MiB/s-2124MiB/s (2228MB/s-2228MB/s), io=62.3GiB (66.9GB), run=30001-30001msec
