pmemblk-write: (g=0): rw=randwrite, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=pmemblk, iodepth=1
pmemblk-read: (g=1): rw=randread, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=pmemblk, iodepth=1
fio-2.17-38-gd767-dirty
Starting 2 threads

pmemblk-write: (groupid=0, jobs=1): err= 0: pid=4793: Sun Feb  5 22:09:47 2017
  write: IOPS=6412, BW=6412MiB/s (6724MB/s)(188GiB/30001msec)
    clat (usec): min=139, max=547, avg=145.72, stdev=15.82
     lat (usec): min=144, max=558, avg=155.54, stdev=15.97
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  143], 10.00th=[  143], 20.00th=[  143],
     | 30.00th=[  145], 40.00th=[  145], 50.00th=[  145], 60.00th=[  145],
     | 70.00th=[  145], 80.00th=[  145], 90.00th=[  147], 95.00th=[  149],
     | 99.00th=[  167], 99.50th=[  171], 99.90th=[  450], 99.95th=[  454],
     | 99.99th=[  470]
    lat (usec) : 250=99.74%, 500=0.26%, 750=0.01%
  cpu          : usr=99.56%, sys=0.44%, ctx=35, majf=0, minf=262361
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,192381,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
pmemblk-read: (groupid=1, jobs=1): err= 0: pid=4800: Sun Feb  5 22:09:47 2017
   read: IOPS=3843, BW=3843MiB/s (4030MB/s)(113GiB/30001msec)
    clat (usec): min=243, max=697, avg=259.82, stdev=25.37
     lat (usec): min=244, max=698, avg=259.86, stdev=25.37
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  249], 10.00th=[  249], 20.00th=[  251],
     | 30.00th=[  251], 40.00th=[  251], 50.00th=[  251], 60.00th=[  253],
     | 70.00th=[  255], 80.00th=[  274], 90.00th=[  282], 95.00th=[  294],
     | 99.00th=[  298], 99.50th=[  322], 99.90th=[  596], 99.95th=[  604],
     | 99.99th=[  612]
    lat (usec) : 250=17.34%, 500=82.22%, 750=0.44%
  cpu          : usr=99.55%, sys=0.44%, ctx=78, majf=0, minf=261520
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=115296,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=6412MiB/s (6724MB/s), 6412MiB/s-6412MiB/s (6724MB/s-6724MB/s), io=188GiB (202GB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=3843MiB/s (4030MB/s), 3843MiB/s-3843MiB/s (4030MB/s-4030MB/s), io=113GiB (121GB), run=30001-30001msec
