pmemblk-write: (g=0): rw=randwrite, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=pmemblk, iodepth=1
pmemblk-read: (g=1): rw=randread, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=pmemblk, iodepth=1
fio-2.17-35-ge28d1
Starting 2 threads

pmemblk-write: (groupid=0, jobs=1): err= 0: pid=31155: Fri Feb  3 10:18:22 2017
  write: IOPS=3515, BW=3516MiB/s (3687MB/s)(103GiB/30001msec)
    clat (usec): min=185, max=2979, avg=264.12, stdev=107.97
     lat (usec): min=205, max=3000, avg=283.43, stdev=108.12
    lat (usec) : 250=0.01%, 500=99.50%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.47%, 4=0.01%
  cpu          : usr=97.18%, sys=2.53%, ctx=41, majf=130204, minf=132207
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,105483,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
pmemblk-read: (groupid=1, jobs=1): err= 0: pid=31167: Fri Feb  3 10:18:22 2017
   read: IOPS=2113, BW=2114MiB/s (2216MB/s)(61.1GiB/30001msec)
    clat (usec): min=451, max=6922, avg=471.91, stdev=96.93
     lat (usec): min=451, max=6923, avg=471.99, stdev=96.94
    lat (usec) : 500=98.26%, 750=0.70%, 1000=0.17%
    lat (msec) : 2=0.80%, 4=0.06%, 10=0.01%
  cpu          : usr=98.47%, sys=0.76%, ctx=87, majf=0, minf=261510
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=63415,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3516MiB/s (3687MB/s), 3516MiB/s-3516MiB/s (3687MB/s-3687MB/s), io=103GiB (111GB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=2114MiB/s (2216MB/s), 2114MiB/s-2114MiB/s (2216MB/s-2216MB/s), io=61.1GiB (66.5GB), run=30001-30001msec
