[global]
#bs=4k
bssplit=4k/20:64k/30:32k/50
size=1G
loops=4
#gtod_reduce=true
#norandommap
#time_based=1
#runtime=10
#group_reporting
#disable_lat=1
#disable_slat=1
#disable_clat=1
#clat_percentiles=0
#cpus_allowed_policy=split

#direct=1
#
# Unlink can be used to remove the files when done, but if you are
# using serial runs with stonewall, and you want the files to be created
# only once and unlinked only at the very end, then put the unlink=1
# in the last group.  This is the method demonstrated here.
#
# Note that if you have a read-only group and if the files will be
# newly created, then all of the data will read back as zero and the
# read will be optimized, yielding performance that is different from
# that of reading non-zero blocks (or unoptimized zero blocks).
#
unlink=0

[sync_randrw]
rw=randrw
ioengine=sync
stonewall

[mmap_randrw]
rw=randrw
ioengine=mmap
stonewall

#[random-write]
#rw=randwrite
#stonewall

#[random-read]
#rw=randread
#stonewall
#
# We're done, so unlink the file:
#
unlink=1

