randrw: (g=0): rw=randrw, bs=4K-64K/4K-64K/4K-64K, ioengine=sync, iodepth=1
fio-2.15
Starting 1 process
randrw: Laying out IO file(s) (1 file(s) / 1024MB)

randrw: (groupid=0, jobs=1): err= 0: pid=9158: Sun Jan  8 13:10:37 2017
  read : io=2045.8MB, bw=146010KB/s, iops=5493, runt= 14347msec
    clat (usec): min=23, max=11968, avg=132.43, stdev=65.73
     lat (usec): min=23, max=11968, avg=132.48, stdev=65.73
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   87], 10.00th=[   87], 20.00th=[   89],
     | 30.00th=[  101], 40.00th=[  119], 50.00th=[  137], 60.00th=[  143],
     | 70.00th=[  145], 80.00th=[  149], 90.00th=[  207], 95.00th=[  211],
     | 99.00th=[  217], 99.50th=[  225], 99.90th=[  249], 99.95th=[  270],
     | 99.99th=[  398]
  write: io=2050.3MB, bw=146337KB/s, iops=5514, runt= 14347msec
    clat (usec): min=0, max=83, avg= 7.11, stdev= 4.92
     lat (usec): min=1, max=85, avg= 7.31, stdev= 5.04
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    3], 40.00th=[    6], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   20], 99.50th=[   25], 99.90th=[   34], 99.95th=[   39],
     | 99.99th=[   59]
    lat (usec) : 2=4.48%, 4=10.70%, 10=24.68%, 20=9.73%, 50=0.67%
    lat (usec) : 100=14.72%, 250=34.97%, 500=0.04%, 750=0.01%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.07%, sys=11.16%, ctx=84398, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=78813/w=79119/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2045.8MB, aggrb=146010KB/s, minb=146010KB/s, maxb=146010KB/s, mint=14347msec, maxt=14347msec
  WRITE: io=2050.3MB, aggrb=146336KB/s, minb=146336KB/s, maxb=146336KB/s, mint=14347msec, maxt=14347msec

Disk stats (read/write):
  sda: ios=81889/32986, merge=0/23, ticks=10318/432697, in_queue=443003, util=90.04%
