pmemblk-write: (g=0): rw=randwrite, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=pmemblk, iodepth=1
pmemblk-read: (g=1): rw=randread, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=pmemblk, iodepth=1
fio-2.17-38-gd767-dirty
Starting 2 threads

pmemblk-write: (groupid=0, jobs=1): err= 0: pid=4422: Sun Feb  5 22:04:09 2017
  write: IOPS=6230, BW=6231MiB/s (6533MB/s)(183GiB/30001msec)
    clat (usec): min=139, max=1507, avg=149.99, stdev=43.02
     lat (usec): min=145, max=1514, avg=159.96, stdev=43.12
   bw (  MiB/s): min=  679, max= 7366, per=0.11%, avg=6934.90, stdev=480.69
    lat (usec) : 250=99.73%, 500=0.01%, 1000=0.26%
    lat (msec) : 2=0.02%
  cpu          : usr=98.69%, sys=1.31%, ctx=33, majf=130220, minf=134408
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,186923,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
pmemblk-read: (groupid=1, jobs=1): err= 0: pid=4427: Sun Feb  5 22:04:09 2017
   read: IOPS=3770, BW=3770MiB/s (3954MB/s)(110GiB/30001msec)
    clat (usec): min=245, max=762, avg=264.66, stdev=27.27
     lat (usec): min=245, max=762, avg=264.70, stdev=27.27
   bw (  MiB/s): min= 1343, max= 4179, per=0.10%, avg=3894.05, stdev=258.46
    lat (usec) : 250=3.74%, 500=95.81%, 750=0.44%, 1000=0.01%
  cpu          : usr=99.41%, sys=0.57%, ctx=1253, majf=0, minf=262809
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=113117,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=6231MiB/s (6533MB/s), 6231MiB/s-6231MiB/s (6533MB/s-6533MB/s), io=183GiB (196GB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=3770MiB/s (3954MB/s), 3770MiB/s-3770MiB/s (3954MB/s-3954MB/s), io=110GiB (119GB), run=30001-30001msec
